name: Test
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Initialize tests
        run: |
          chmod +x ./good.sh ./bad.sh
      - name: Run passing script
        run: |
           ./good.sh
      - name: Run failing script
        run: |
          ./bad.sh
